NODE_ENV=development
URL=http://localhost:3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/concord_dev
CORS_ORIGIN=http://localhost:3000
BETTER_AUTH_SECRET=
ALLOWED_ORIGINS=

# OAuth Credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=